PB_RABBITMQ_EXCHANGE=exchange-perf-battle
PB_RABBITMQ_HEARTBEAT=10
PB_RABBITMQ_HOST=localhost
PB_RABBITMQ_PASSWORD=guest
PB_RABBITMQ_PORT=5672
PB_RABBITMQ_QUEUE=queue-perf-battle
PB_RABBITMQ_USERNAME=guest
